COMPOSE_PROJECT_NAME=project
#DockerHub login:
PROJECTNAME=project
APP_TAG=latest
NET=10.0.1.0/24

##MONGO##
MONGO_VERSION=3.3

##RABBIT##
RABBITMQ_VERSION=3.8.3-management
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBIT_UI_PUBLISHED_PORT=15672

##ROBOT##
MONGO=mongo
MONGO_PORT=27017
RMQ_HOST=rabbit
RMQ_QUEUE=urls
CHECK_INTERVAL=10
EXCLUDE_URLS=.*github.com,.*twitter.com
URLS=https://vitkhab.github.io/search_engine_test_site/

##UI##
UI_PUBLISHED_PORT=8000
