# Имя проекта (стека)
COMPOSE_PROJECT_NAME=project
# ОБЯЗАТЕЛЬНО - Логин на докер хабе, дополнительно, в переменные среды машины
# необходимо добавить переменную DOCKER_HUB_PASSWORD содержащую пароль от гитхаба.
# export DOCKER_HUB_PASSWORD=пароль
PROJECTNAME=project
# Тег собираемых образов
APP_TAG=latest
# Docker сеть
NET=10.0.1.0/24
# ОБЯЗАТЕЛЬНО - Имя проекта в GCP
GPROJECT=gcp-project-id

##MONGO##
MONGO_VERSION=3.3

##RABBIT##
#RABBITMQ_VERSION=
# Пользователь для web моры и для подлкючения
RABBITMQ_USER=guest
# Пароль для web морды и для подключения
RABBITMQ_PASSWORD=guest
RABBIT_UI_PUBLISHED_PORT=15672
RABBIT_METRICS_PUBLISHED_PORT=15692

##ROBOT##
ROBOT_PUBLISHED_PORT=8001
MONGO=mongo
MONGO_PORT=27017
# Имя контейнера с RabbitMQ
RMQ_HOST=rabbit
# Имя очереди в RabbitMQ
RMQ_QUEUE=urls
# Интервал повторного обхода проиндексированных страниц
CHECK_INTERVAL=100
# Исключенные из обхода страницы
EXCLUDE_URLS=.*github.com,.*twitter.com
# URL который обходит робот
URLS=https://vitkhab.github.io/search_engine_test_site/

##UI##
UI_PUBLISHED_PORT=8000

##MONITORING##
#PROMETHEUS_VERSION=
PROMETHEUS_PUBLISHED_PORT=9090
#MONGODB_EXPORTER_VERSION=
BLACKBOX_EXPORTER_VERSION=v0.16.0
#GRAFANA_VERSION=
GRAFANA_PUBLISHED_PORT=3000
#ALERTMANAGER_VERSION=
ALERTMANAGER_PUBLISHED_PORT=9093
NODE_EXPORTER_VERSION=v0.18.1
CADVISOR_VERSION=v0.33.0
CADVISOR_PUBLISHED_PORT=8080

##GITLAB##
# URL гитлаба, используется в перменных при поднятии гитлаба и его раннеров
# Не менять, меняется при обработке make
GITLAB_CI_URL=http://127.0.0.1
#minimum 8 characters
GITLAB_CI_PASSWORD=password
# НЕ МЕНЯТЬ - токен для добавления раннеров
GITLAB_CI_TOKEN=A1b2C3d4E5f6G7h8I9j0

##LOGGING##
#FLUENTD_VERSION=
FLUENTD_PUBLISHED_PORT=24224
ELASTICSEARCH_VERSION=7.6.2
ELASTICSEARCH_PUBLISHED_PORT=9200
KIBANA_VERSION=7.6.2
KIBANA_PUBLISHED_PORT=5601
