COMPOSE_PROJECT_NAME=project
#DockerHub login:
PROJECTNAME=lebedevdg
APP_TAG=latest
NET=10.0.1.0/24

##MONGO##
MONGO_VERSION=3.3

##RABBIT##
#RABBITMQ_VERSION=3.8.3-management
RABBITMQ_USER=robot
RABBITMQ_PASSWORD=robot
RABBIT_UI_PUBLISHED_PORT=15672

##ROBOT##
ROBOT_PUBLISHED_PORT=8001
MONGO=mongo
MONGO_PORT=27017
RMQ_HOST=rabbit
RMQ_QUEUE=robot
CHECK_INTERVAL=100
EXCLUDE_URLS=.*github.com,.*twitter.com
URLS=https://vitkhab.github.io/search_engine_test_site/

##UI##
UI_PUBLISHED_PORT=8000

##MONITORING##
PROMETHEUS_VERSION=
MONGODB_EXPORTER_VERSION=
BLACKBOX_EXPORTER_VERSION=
GRAFANA_VERSION=
ALERTMANAGER_VERSION=
TELEGRAF_VERSION=
