COMPOSE_PROJECT_NAME=project
#DockerHub login:
PROJECTNAME=project
APP_TAG=latest
NET=10.0.1.0/24
GPROJECT=gcp-project-id

##MONGO##
MONGO_VERSION=3.3

##RABBIT##
#RABBITMQ_VERSION=
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBIT_UI_PUBLISHED_PORT=15672
RABBIT_METRICS_PUBLISHED_PORT=15692

##ROBOT##
ROBOT_PUBLISHED_PORT=8001
MONGO=mongo
MONGO_PORT=27017
RMQ_HOST=rabbit
RMQ_QUEUE=urls
CHECK_INTERVAL=100
EXCLUDE_URLS=.*github.com,.*twitter.com
URLS=https://vitkhab.github.io/search_engine_test_site/

##UI##
UI_PUBLISHED_PORT=8000

##MONITORING##
#PROMETHEUS_VERSION=
PROMETHEUS_PUBLISHED_PORT=9090
#MONGODB_EXPORTER_VERSION=
BLACKBOX_EXPORTER_VERSION=v0.16.0
#GRAFANA_VERSION=
GRAFANA_PUBLISHED_PORT=3000
#ALERTMANAGER_VERSION=
ALERTMANAGER_PUBLISHED_PORT=9093
NODE_EXPORTER_VERSION=v0.18.1
CADVISOR_VERSION=v0.33.0
CADVISOR_PUBLISHED_PORT=8080

##GITLAB##
GITLAB_CI_URL=http://127.0.0.1
#minimum 8 characters
GITLAB_CI_PASSWORD=password
GITLAB_CI_TOKEN=A1b2C3d4E5f6G7h8I9j0

##LOGGING##
#FLUENTD_VERSION=
FLUENTD_PUBLISHED_PORT=24224
ELASTICSEARCH_VERSION=7.6.2
ELASTICSEARCH_PUBLISHED_PORT=9200
KIBANA_VERSION=7.6.2
KIBANA_PUBLISHED_PORT=5601
