---

global:
  scrape_interval: '5s'

rule_files:
  - "alerts.yml"

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets:
        - 'localhost:9090'

##Ui##

  - job_name: 'ui_dev'
    static_configs:
      - targets:
        - 'ui:8000'
        labels:
          namespace: Dev

  - job_name: 'ui_stage'
    static_configs:
      - targets:
        - '!STAGEui:8000'
        labels:
          namespace: Stage

  - job_name: 'ui_prod'
    static_configs:
      - targets:
        - '!PRODui:8000'
        labels:
          namespace: Prod

##Robot##

  - job_name: 'robot_dev'
    static_configs:
      - targets:
        - 'robot:8000'
        labels:
          namespace: Dev

  - job_name: 'robot_stage'
    static_configs:
      - targets:
        - '!STAGErobot:8001'
        labels:
          namespace: Stage

  - job_name: 'robot_prod'
    static_configs:
      - targets:
        - '!PRODrobot:8001'
        labels:
          namespace: Prod

##Node##

  - job_name: 'node_dev'
    static_configs:
       - targets:
         - 'node-exporter:9100'
         labels:
          namespace: Dev

  - job_name: 'node_stage'
    static_configs:
      - targets:
        - '!STAGEnode-exporter:9100'
        labels:
          namespace: Stage

  - job_name: 'node_prod'
    static_configs:
      - targets:
        - '!PRODnode-exporter:9100'
        labels:
          namespace: Prod

##Mongo##

  - job_name: 'mongo_dev'
    static_configs:
      - targets:
        - 'mongodb-exporter:9216'
        labels:
          namespace: Dev

  - job_name: 'mongo_stage'
    static_configs:
      - targets:
        - '!STAGEmongodb-exporter:9216'
        labels:
          namespace: Stage

  - job_name: 'mongo_prod'
    static_configs:
      - targets:
        - '!PRODmongodb-exporter:9216'
        labels:
          namespace: Prod

##Blackbox##

  - job_name: 'blackbox_dev'
    metrics_path: /probe
    params:
      module: [http_2xx]  # Look for a HTTP 200 response
    static_configs:
      - targets:
        - http://robot:8000/metrics  # Target to probe
        - http://ui:8000/metrics  # Target to probe
        labels:
          namespace: Dev
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115  # The blackbox exporter's real urn

  - job_name: 'blackbox_stage'
    metrics_path: /probe
    params:
      module: [http_2xx]  # Look for a HTTP 200 response
    static_configs:
      - targets:
        - http://robot:8000/metrics  # Target to probe
        - http://ui:8000/metrics  # Target to probe
        labels:
          namespace: Stage
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: !STAGEblackbox-exporter:9115  # The blackbox exporter's real urn

  - job_name: 'blackbox_prod'
    metrics_path: /probe
    params:
      module: [http_2xx]  # Look for a HTTP 200 response
    static_configs:
      - targets:
        - http://robot:8000/metrics  # Target to probe
        - http://ui:8000/metrics  # Target to probe
        labels:
          namespace: Prod
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: !PRODblackbox-exporter:9115  # The blackbox exporter's real urn

##Cadvisor##

  - job_name: 'cadvisor_dev'
    static_configs:
      - targets:
        - 'cadvisor:8080'
        labels:
          namespace: Dev

  - job_name: 'cadvisor_stage'
    static_configs:
      - targets:
        - '!STAGEcadvisor:8080'
        labels:
          namespace: Stage

  - job_name: 'cadvisor_prod'
    static_configs:
      - targets:
        - '!PRODcadvisor:8080'
        labels:
          namespace: Prod

##Rabbitmq##

  - job_name: 'rabbitmq_dev'
    static_configs:
      - targets:
        - 'rabbit:15692'
      - labels:
          namespace: Dev

  - job_name: 'rabbitmq_stage'
    static_configs:
      - targets:
        - '!STAGErabbit:15692'
      - labels:
          namespace: Stage

  - job_name: 'rabbitmq_prod'
    static_configs:
      - targets:
        - '!PRODrabbit:15692'
      - labels:
          namespace: Prod

##GtlabCI##

  - job_name: 'gitlab-process'
    scrape_interval: 5s
    metrics_path: /process
    static_configs:
      - targets: ['gitlab:9168']

  - job_name: 'gitlab-sidekiq'
    scrape_interval: 5s
    metrics_path: /sidekiq
    static_configs:
      - targets: ['gitlab:9168']
